# MyFramework

./: MAF+ Jenkins job configuration.docx  MAF+Jenkins Pipeline configuration.docx  RunConfig.properties  pom.xml  testngDesktop.xml  testngMobile.xml  testngUI.xml  testng_API_cucumber.xml  testng_Desktop_Cucumber.xml  testng_UI_Cucumber.xml
Features/API/RestAssured/: RestAssuredAPI.feature
Features/Desktop/Symbility/: DesktopAutomation.feature  STP_MVP1.feature
Features/Mobile/MobileAutomation/: MobileAutomation.feature
Features/UI/BAU_Regression/: Flipkart.feature  GAIN.feature  GWCCTickets.feature  Instec.feature  Majesco.feature  OrangeHRM.feature  QIC.feature  TestIDLogin.feature  UIC.feature  WINS.feature  XM.feature  sample.feature
Reports/Desktop/ExtentReports/: ExtentReport07-07-2020_21-33-58-300.html
Reports/ExtentReports/: ExtentReport07-07-2020_21-03-42-414.html  ExtentReport07-07-2020_21-04-18-788.html
src/com/testautomation/Config/: CommonData.java  InstanceContainer.java  ReusableData.java  WebDriverFactory.java
src/com/testautomation/PageObjects/: ActivitiesPage.java  AviationIncidentPage.java  ClaimStatusPage.java  CloseClaimPage.java  CloseExposurePage.java  CloseMatterPage.java  DesktopAutomationPage.java  DockerChrome.java  DwellingIncidentPage.java  ExposurePage.java  FNOLPage.java  GWCCTicketsPage.java  InjuryIncidentPage.java  InstallAppInEmulator.java  InstallAppInRealDevice.java  LoginPage.java  LossDetailsPage.java  MSPDetailsPage.java  MatterPage.java  MobileAutomationPage.java  OrangeHRMPage.java  PageBase.java  PartiesInvolvedPage.java  PaymentPage.java  PolicySearchPage.java  PropertyIncidentPage.java  RecoveryPage.java  RentalDetailsPage.java  RepairDetailsPage.java  ReservePage.java  RestAssuredAPI.java  SalvageDetailsPage.java  SearchContactPage.java  SymbilityPage.java  VehicleIncidentPage.java
src/com/testautomation/PageUI/: ActivitiesPageUI.java  AviationIncidentPageUI.java  ClaimStatusPageUI.java  CloseClaimPageUI.java  CloseExposurePageUI.java  CloseMatterPageUI.java  DesktopAutomationPageUI.java  DwellingIncidentPageUI.java  ExposurePageUI.java  FNOLPageUI.java  GWCCTicketsPageUI.java  InjuryIncidentPageUI.java  LoginPageUI.java  LoginSymbilityPageUI.java  LossDetailsPageUI.java  MSPDetailsPageUI.java  MatterPageUI.java  MobileAutomationPageUI.java  OrangeHRMPageUI.java  PartiesInvolvedPageUI.java  PaymentPageUI.java  PolicySearchPageUI.java  PropertyIncidentPageUI.java  RecoveryPageUI.java  RentalDetailsPageUI.java  RepairDetailsPageUI.java  ReservePageUI.java  SalvageDetailsPageUI.java  SearchContactPageUI.java  VehicleIncidentPageUI.java
src/com/testautomation/StepDef/: APIBaseStepDef.java  ActivitiesPageStepDef.java  ClaimStatusPageStepDef.java  CloseClaimPageStepDef.java  CloseExposurePageStepDef.java  CloseMatterPageStepDef.java  DesktopAutomationStepDef.java  DesktopBaseStepDef.java  ExposureStepDef.java  FNOLPageStepDef.java  GWCCTicketsStepDef.java  LoginPageStepDef.java  LossDetailsPageStepDef.java  MSPDetailsPageStepDef.java  MatterPageStepDef.java  MobileAutomationStepDef.java  MobileBaseStepDef.java  OrangeHRMStepDef.java  PartiesInvolvedPageStepDef.java  PaymentStepDef.java  PolicySeachPageStepDef.java  RecoveryPageStepDef.java  ReserveStepDef.java  RestAssuredAPIStepDef.java  SymbilityStepDef.java  UIBaseStepDef.java
src/com/testautomation/TestRunner/: DataProviderManager.java  ParallelRunner.java  TestRunnerAPI.java  TestRunnerDesktop.java  TestRunnerMobile.java  TestRunnerUI.java  TestRunnerUI_Original.java
src/com/testautomation/WrapperComponent/: WebDriverHelper.java
src/com/testautomation/reusableComponents/: DriverFactory.java  Email.java  ExcelDataAccess.java  Report.java  ReusableComponents.java  WebDriverFactory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  main_method.html  main_method.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testautomation.TestRunner.TestRunnerDesktop.xml  TEST-com.testautomation.TestRunner.TestRunnerMobile.xml  TEST-com.testautomation.TestRunner.TestRunnerUI.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  main_method.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData_cucumber/API/RestAssured/: CommonDataSheet.xlsx  DataRepo.xlsx  Datasheet.xlsx  Executionsheet.xlsx
testData_cucumber/Desktop/Symbility/: CommonDataSheet.xlsx  DataRepo.xlsx  Datasheet.xlsx  Executionsheet.xlsx
testData_cucumber/Mobile/MobileAutomation/: CommonDataSheet.xlsx  DataRepo.xlsx  Datasheet.xlsx  Executionsheet.xlsx
testData_cucumber/UI/BAU_Regression/: CommonDataSheet.xlsx  DataRepo.xlsx  Datasheet.xlsx  Executionsheet.xlsx
