#General Settings

Project=Guideware Automation
##---------------------------------------------------Config Settings---------------------------------------------------
## BrowserName			: Chrome, IE, Firefox, Phantomjs
##						  Chrome, IE, Firefox is used to run the scenarios in Chrome, IE, Firefox browsers
##						  Phantomjs is used to run the scenarios in headless(without browser UI) mode		
## Environment			: TEST, MODL, AGILE
##                	 	  It is used to run the scenarios in different environments(TEST,MODL and AGILE)
##--------------------------------------------------------------------------------------------------------------------
ProjectName=Regression
Environment=TEST
GWCC_TEST_URL=https://opensource-demo.orangehrmlive.com/
GWCC_MODL_URL=https://opensource-demo.orangehrmlive.com/
GWCC_AGILE_URL=https://opensource-demo.orangehrmlive.com/



##---------------------------------------------------Mode Settings---------------------------------------------------
## RunMode			: BDD
## RunSource		: ExecutionSheet, Tag
##                	  RunManager.xls for all modes & other options only for BDD mode.
## Tag				: Will be used when user wants to run single scenario or single Feature file
## HeadlessMode		: Will be used when user wants to run the scenarios without browser UI(Headless)
##AutomationType 	: Need to select UI to run UI automation, Desktop to run Desktop automation	

##--------------------------------------------------------------------------------------------------------------------

RunMode=BDD
AutomationType=UI
RunSource=ExecutionSheet
HeadlessMode=false




